<nav class="navbar navbar-expand-lg navbar-light" style="background-color: darksalmon;">
    <a class="navbar-brand" href="#">Assessment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="user">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="task">Task Manager</a>
        </li>
      </ul>
    </div>
  </nav>